<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/lostListFragment"
		android:title="@string/app_name" /> <!--TODO: Change title-->
	<item
		android:id="@+id/addFragment"
		android:title="@string/app_name" />
	<item
		android:id="@+id/menu_three"
		android:title="@string/app_name" />
</menu>
