<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/nav_graph"
	app:startDestination="@id/lostListFragment">

	<fragment
		android:id="@+id/lostListFragment"
		android:name="pl.org.akai.hackathon.ui.lost.LostListFragment"
		android:label="LostListFragment" >
		<action
			android:id="@+id/action_lostListFragment_to_itemFragment"
			app:destination="@id/itemFragment" />
	</fragment>
	<fragment
		android:id="@+id/addFragment"
		android:name="pl.org.akai.hackathon.ui.add.AddFragment"
		android:label="AddFragment">
		<action
			android:id="@+id/action_addFragment_to_addAnswerFragment"
			app:destination="@id/addAnswerFragment" />
	</fragment>
	<fragment
		android:id="@+id/addAnswerFragment"
		android:name="pl.org.akai.hackathon.ui.add.AddAnswerFragment"
		android:label="AddAnswerFragment">
		<argument
			android:name="name"
			app:argType="string" />
		<argument
			android:name="category"
			app:argType="integer" />
		<argument
			android:name="description"
			app:argType="string" />
		<argument
			android:name="date"
			app:argType="long" />
	</fragment>
	<fragment
		android:id="@+id/userFragment"
		android:name="pl.org.akai.hackathon.ui.user.UserFragment"
		android:label="UserFragment" />
	<fragment
		android:id="@+id/itemFragment"
		android:name="pl.org.akai.hackathon.ui.item.ItemFragment"
		android:label="ItemFragment">
		<argument
			android:name="id"
			app:argType="integer" />
	</fragment>
</navigation>
