<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/nav_graph"
	app:startDestination="@id/lostListFragment">

	<fragment
		android:id="@+id/lostListFragment"
		android:name="pl.org.akai.hackathon.ui.lost.LostListFragment"
		android:label="">
		<action
			android:id="@+id/action_lostListFragment_to_itemFragment"
			app:destination="@id/itemFragment" />
	</fragment>
	<fragment
		android:id="@+id/addFragment"
		android:name="pl.org.akai.hackathon.ui.add.AddFragment"
		android:label="">
		<action
			android:id="@+id/action_addFragment_to_addAnswerFragment"
			app:destination="@id/addAnswerFragment" />
	</fragment>
	<fragment
		android:id="@+id/addAnswerFragment"
		android:name="pl.org.akai.hackathon.ui.add.AddAnswerFragment"
		android:label="">
		<argument
			android:name="name"
			app:argType="string" />
		<argument
			android:name="category"
			app:argType="integer" />
		<argument
			android:name="description"
			app:argType="string" />
		<argument
			android:name="date"
			app:argType="long" />
		<action
			android:id="@+id/action_addAnswerFragment_to_lostListFragment"
			app:destination="@id/lostListFragment"
			app:popUpTo="@id/lostListFragment" />
	</fragment>
	<fragment
		android:id="@+id/userFragment"
		android:name="pl.org.akai.hackathon.ui.user.UserFragment"
		android:label="" >
		<action
			android:id="@+id/action_userFragment_to_chatListFragment"
			app:destination="@id/chatListFragment" />
	</fragment>
	<fragment
		android:id="@+id/itemFragment"
		android:name="pl.org.akai.hackathon.ui.item.ItemFragment"
		android:label="">
		<argument
			android:name="id"
			app:argType="integer" />
		<action
			android:id="@+id/action_itemFragment_to_addGuessFragment"
			app:destination="@id/addGuessFragment" />
		<action
			android:id="@+id/action_itemFragment_to_chatFragment"
			app:destination="@id/chatFragment" />
	</fragment>
	<fragment
		android:id="@+id/addGuessFragment"
		android:name="pl.org.akai.hackathon.ui.add.AddGuessFragment"
		android:label="">
		<argument
			android:name="itemId"
			app:argType="integer" />
		<action
			android:id="@+id/action_addGuessFragment_to_lostListFragment"
			app:destination="@id/lostListFragment" />
	</fragment>
	<fragment
		android:id="@+id/chatFragment"
		android:name="pl.org.akai.hackathon.ui.chat.ChatFragment"
		android:label="">
		<argument
			android:name="userId"
			app:argType="integer" />
		<argument
			android:name="userName"
			app:argType="string" />
	</fragment>
	<fragment
		android:id="@+id/chatListFragment"
		android:name="pl.org.akai.hackathon.ui.chat.ChatListFragment"
		android:label="">

		<action
			android:id="@+id/action_chatListFragment_to_chatFragment"
			app:destination="@id/chatFragment" />
	</fragment>
</navigation>
