<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="vm"
			type="pl.org.akai.hackathon.ui.user.UserViewModel" />
	</data>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:isVisible="@{vm.isLoaded()}">

			<TextView
				android:id="@+id/textView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="20dp"
				android:text="Moje konto"
				android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<com.google.android.material.imageview.ShapeableImageView
				android:id="@+id/imageView"
				android:layout_width="128dp"
				android:layout_height="128dp"
				android:layout_marginTop="32dp"
				app:shapeAppearanceOverlay="@style/circleImageView"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textView"
				app:srcCompat="@drawable/profile" />

			<LinearLayout
				android:id="@+id/linearLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="16dp"
				android:isVisible="@{vm.data == null}"
				android:orientation="vertical"
				android:layout_marginTop="32dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/constraint"
				tools:visibility="invisible">

				<com.google.android.material.textfield.TextInputLayout
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<com.google.android.material.textfield.TextInputEditText
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="E-mail"
						android:text="@={vm.email}" />
				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp">

					<com.google.android.material.textfield.TextInputEditText
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="Hasło"
						android:inputType="textPassword"
						android:text="@={vm.password}" />
				</com.google.android.material.textfield.TextInputLayout>

				<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_marginTop="16dp"
					android:onClick="@{() -> vm.login()}"
					android:text="Zaloguj się" />
			</LinearLayout>

			<com.google.android.material.card.MaterialCardView
				style="?attr/materialCardViewElevatedStyle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="32dp"
				android:layout_marginHorizontal="24dp"
				android:padding="16dp"
				app:cardElevation="5dp"
				android:id="@+id/constraint"
				app:layout_constraintTop_toBottomOf="@+id/imageView">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:isVisible="@{vm.data != null}"
					android:orientation="vertical">

					<TextView
						android:id="@+id/textView2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:text="Imię i nazwisko: "
						android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:text="Nazwa: " />

					<TextView
						android:id="@+id/textView3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:text="@{vm.data == null ? @string/not_logged_in : vm.data.firstName+' '+vm.data.lastName}"
						android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:text="Piotr Informatyczny" />

					<TextView
						android:id="@+id/textView6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="E-mail: "
						android:layout_margin="10dp"
						android:paddingBottom="10dp"
						android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/textView2"
						tools:text="E-mail: " />

					<TextView
						android:id="@+id/textView4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="10dp"
						android:gravity="center"
						android:text="@{vm.data.email}"
						android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/textView3"
						tools:text="email@gugiel.kom" />
				</androidx.constraintlayout.widget.ConstraintLayout>
			</com.google.android.material.card.MaterialCardView>

			<com.google.android.material.button.MaterialButton
				android:layout_width="match_parent"
				android:id="@+id/buttono"
				android:layout_height="wrap_content"
				android:text="Moje znaleziska"
				android:layout_margin="24dp"
				android:isVisible="@{vm.data != null}"
				app:layout_constraintTop_toBottomOf="@+id/constraint" />

			<com.google.android.material.button.MaterialButton
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Wiadomości"
				android:layout_margin="24dp"
				android:onClick="@{() -> vm.onMessagesClick()}"
				android:isVisible="@{vm.data != null}"
				app:layout_constraintTop_toBottomOf="@+id/buttono" />
		</androidx.constraintlayout.widget.ConstraintLayout>

		<ProgressBar
			android:id="@+id/progressBar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:isVisible="@{vm.isLoading()}"
			tools:visibility="invisible" />

		<LinearLayout
			android:id="@+id/errorLayout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:isVisible="@{vm.isError()}"
			android:orientation="vertical"
			tools:visibility="invisible">

			<com.mikepenz.iconics.view.IconicsImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				app:iiv_color="?android:textColorPrimary"
				app:iiv_icon="cmd-cloud-off-outline"
				app:iiv_size="64dp" />

			<Button
				style="@style/Widget.Material3.Button.OutlinedButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="24dp"
				android:onClick="@{() -> vm.refresh()}"
				android:text="Spróbuj ponownie" />
		</LinearLayout>
	</FrameLayout>
</layout>
